server {
  listen ${PROXY_PORT};
  server_name ${SERVER_NAME};

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
    
    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      expires 1y;
      add_header Cache-Control "public, immutable";
    }
  }

  location /api/ {
    proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout ${PROXY_TIMEOUT}s;
    proxy_send_timeout ${PROXY_TIMEOUT}s;
    proxy_read_timeout ${PROXY_TIMEOUT}s;
    send_timeout ${PROXY_TIMEOUT}s;
  }
} 